{
"BASEINFO":
{
"FROM":
[
"I_EXTPRODGRPTEXT",
"I_INSPECTIONLOT",
"I_JOURNALENTRY",
"I_MATERIALDOCUMENTHEADER_2",
"I_MATERIALDOCUMENTITEM_2",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTYPETEXT",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASEREQUISITIONITEMAPI01",
"I_STORAGELOCATION",
"I_SUPPLIER",
"ZC_ACC_SUM",
"ZC_INV_SUM",
"ZC_PO_PRICING_SUM"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}