@Metadata.layer: #PARTNER
@UI.headerInfo : {
typeName: 'GRN Register',
typeNamePlural: 'GRN Register',
typeImageUrl: 'sap-icon://customer-order-entry',
title:{ type: #STANDARD, value: 'matdoc' }
}
annotate entity ZCE_GRN with
{
  @UI.facet: [
  {
  id: 'matdoc',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'GRN Register Details',
  position: 10
  }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Material Doc Year'
  matdocyear;

  @UI.selectionField: [{position: 10 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Material Document'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_MaterialDocumentHeader_2', element: 'MaterialDocument' } }]
  matdoc;
  
    @UI.selectionField: [{position: 25 }]
    @UI.lineItem: [{ position: 25  }]
  @UI.identification: [{ position: 25 }]
  @EndUserText.label: 'PurchaseOrderType'
    @Consumption.valueHelpDefinition: [{ entity: { name: 'I_PurchaseOrderAPI01', element: 'purchaseordertype' } }]
  PurchaseOrderType;

  @UI.lineItem: [{ position: 30  }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Material Doc Item'
  matdocitem;

  @UI.selectionField: [{position: 20 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{  position: 40 }]
  @EndUserText.label: 'Product'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductDescription', element: 'Product' } }]
  matnr;

  @UI.selectionField: [{position: 30 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Movement type'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_GoodsMovementTypeT', element: 'GoodsMovementType' } }]
  mvttype;

  @UI.lineItem: [{ position: 55  }]
  @UI.identification: [{  position: 55 }]
  @UI.selectionField: [{position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Plant', element: 'Plant' } }]
  @EndUserText.label: 'Plant'
  Plant;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Storage Location'
  storageloc;

  @UI.lineItem: [{ position: 70  }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Batch'
  Batch;

  @UI.lineItem: [{ position: 80  }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'SLED/BBD'
  shelfdt;

  @UI.lineItem: [{ position: 90  }]
  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'Manufacture Date'
  mdate;

  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @EndUserText.label: 'Supplier'
  Supplier;

  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  @EndUserText.label: 'Material Base Unit'
  matunit;

  @UI.lineItem: [{ position: 130  }]
  @UI.identification: [{ position: 130 }]
  @EndUserText.label: 'GRN Quantity'
  qty;

  @UI.lineItem: [{ position: 140 }]
  @UI.identification: [{  position: 140 }]
  @UI.selectionField: [{position: 80 }]
  @EndUserText.label: 'Posting Date'
  postdate;

  @UI.lineItem: [{ position: 150  }]
  @UI.identification: [{ position: 150 }]
  @EndUserText.label: 'Document Date'
  docdate;

  @UI.lineItem: [{ position: 160  }]
  @UI.identification: [{ position: 160 }]
  @UI.selectionField: [{position: 50 }]
  @EndUserText.label: 'Purchase Order'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_PurchaseOrderAPI01', element: 'PurchaseOrder' } }]
  po;

  @UI.lineItem: [{ position: 170  }]
  @UI.identification: [{  position: 170 }]
  @EndUserText.label: 'Item'
  poitem;

  @UI.lineItem: [{ position: 180 }]
  @UI.identification: [{ position: 180 }]
  @EndUserText.label: 'Company Code'
  compcode;

  @UI.lineItem: [{ position: 200  }]
  @UI.identification: [{  position: 200 }]
  @EndUserText.label: 'Currency'
  doccurr;

  @UI.lineItem: [{ position: 210  }]
  @UI.identification: [{  position: 210 }]
  @EndUserText.label: 'Net Price Amount'
  netamt;

  @UI.lineItem: [{ position: 220  }]
  @UI.identification: [{ position: 220 }]
  @EndUserText.label: 'Currency amt'
  totamt;

  @UI.lineItem: [{ position: 230  }]
  @UI.identification: [{  position: 230 }]
  @EndUserText.label: 'Material group'
  matgrp;

  @UI.lineItem: [{ position: 240  }]
  @UI.identification: [{ position: 240 }]
  @EndUserText.label: 'Material type'
  @UI.selectionField: [{position: 60 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductTypeText_2', element: 'ProductType' } }]
  mattype;

  @UI.lineItem: [{ position: 250  }]
  @UI.identification: [{  position: 250 }]
  @EndUserText.label: 'Short Text'
  potext;

  @UI.lineItem: [{ position: 260  }]
  @UI.identification: [{  position: 260 }]
  @EndUserText.label: 'Name of supplier'
  @UI.selectionField: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Supplier', element: 'SupplierName' } }]
  suppname;

  @UI.lineItem: [{ position: 270 }]
  @UI.identification: [{ position: 270 }]
  @EndUserText.label: 'Storage loc name'
  storgloc;

  @UI.lineItem: [{ position: 280  }]
  @UI.identification: [{  position: 280 }]
  @EndUserText.label: 'Material Grp Desc'
  matgrpname;

  @UI.lineItem: [{ position: 350  }]
  @UI.identification          : [{ position: 350 }]
  @EndUserText.label: 'GST %'
  gst;

  @UI.lineItem: [{ position: 360  }]
  @UI.identification           : [{ position: 360 }]
  @EndUserText.label: 'HSN Code'
  hsn;

  @UI.lineItem: [{ position: 370  }]
  @UI.identification : [{ position: 370 }]
  @EndUserText.label: 'Stock Type'
  stocktyp;

  @UI.lineItem: [{ position: 380  }]
  @UI.identification : [{ position: 380 }]
  @EndUserText.label: '103 Mat Doc. Year'
  refdocyear;

  @UI.lineItem: [{ position: 390 }]
  @UI.identification  : [{  position: 390 }]
  @EndUserText.label: '103 Mat Doc.'
  refdocument;

  @UI.lineItem: [{ position: 400  }]
  @UI.identification  : [{  position: 400 }]
  @EndUserText.label: '103 Mat Doc. Line Item'
  refdocitem;

  @UI.lineItem: [{ position: 410  }]
  @UI.identification : [{ position: 410 }]
  @EndUserText.label: 'PO Date'
  podate;

  @UI.lineItem: [{ position: 430  }]
  @UI.identification : [{ position: 420 }]
  @EndUserText.label: 'Exchange Rate'
  erate;

  @UI.lineItem: [{ position: 440  }]
  @UI.identification: [{ position: 440 }]
  @EndUserText.label: 'Purchase Order Quantity'
  OrderQuantity;

  @UI.lineItem: [{ position: 450  }]
  @UI.identification: [{ position: 450 }]
  @EndUserText.label: 'Incoterm location'
  IncotermsLocation1;

  @UI.lineItem: [{ position: 460  }]
  @UI.identification: [{ position: 460 }]
  @EndUserText.label: 'Supplier Invoice No'
  ReferenceDocument;

  @UI.lineItem: [{ position: 470  }]
  @UI.identification: [{ position: 470 }]
  @EndUserText.label: 'Material Doc Header Text'
  MaterialDocumentHeaderText;

  @UI.lineItem: [{ position: 480  }]
  @UI.identification: [{ position: 480 }]
  @EndUserText.label: 'MIRO No'
  SupplierInvoice;

  @UI.lineItem: [{ position: 490  }]
  @UI.identification: [{ position: 490 }]
  @EndUserText.label: 'Supplier Invoice Item Amount'
  InvoiceAmount;

  @UI.lineItem: [{ position: 500  }]
  @UI.identification: [{ position: 500 }]
  @EndUserText.label: 'Accounting Document'
  AccountingDocument;
  
  @UI.lineItem: [{ position: 500  }]
  @UI.identification: [{ position: 500 }]
  @EndUserText.label: 'GRN Exchange Rate'
  FIExchangeRate;
  
}